@sapphire/plugin-subcommands: @sapphire/plugin-subcommands
@sapphire/plugin-subcommands
Plugin for @sapphire/framework so your commands can have subcommands.
Description
Subcommands are a way to split 1 command into multiple. This can in particular be very useful for configuration commands with subcommands such as set, reset and remove.
Features
Fully ready for TypeScript!
Includes ESM ready entrypoint
Type generics for easy extension in TypeScript
Input/Output mapping
Installation
```
yarn add @sapphire/plugin-subcommands
```
Usage
With TypeScript:
```
import { SubCommandPluginCommand } from '@sapphire/plugin-subcommands';
import { ApplyOptions } from '@sapphire/decorators';
import type { Args } from '@sapphire/framework';
import type { Message } from 'discord.js';
// Using ApplyOptions decorator makes it easy to configure
@ApplyOptions<SubCommandPluginCommand.Options>({
    subCommands: ['add', 'remove', 'list', 'reset', { input: 'show', default: true }]
})
// Extend `SubCommandPluginCommand` instead of `Command`
export class UserCommand extends SubCommandPluginCommand {
    // Do not include a `run` method, each method name should match with the subcommand names
    public async add(message: Message, args: Args) {}
    public async remove(message: Message, args: Args) {}
    public async list(message: Message, args: Args) {}
    public async reset(message: Message, args: Args) {}
    public async show(message: Message, args: Args) {}
}
```
With JavaScript:
```
const { SubCommandPluginCommand } = require('@sapphire/plugin-subcommands');
// Extend `SubCommandPluginCommand` instead of `Command`
module.exports = class UserCommand extends SubCommandPluginCommand {
    constructor(context, options) {
        super(context, {
                ...options,
                subCommands: ['add', 'remove', 'list', 'reset', { input: 'show', default: true }]
            }
        )
    }
    // Do not include a `run` method, each method name should match with the subcommand names
    async add(message, args) {}
    async remove(message, args) {}
    async list(message, args) {}
    async reset(message, args) {}
    async show(message, args) {}
}
```
SubCommands Documentation
For the full @sapphire/plugin-subcommands documentation please refer to the TypeDoc generated documentation.
Buy us some doughnuts
Sapphire Community is and always will be open source, even if we don't get donations. That being said, we know there are amazing people who may still want to donate just to show their appreciation. Thank you very much in advance!
We accept donations through Open Collective, Ko-fi, Paypal, Patreon and GitHub Sponsorships. You can use the buttons below to donate through your method of choice.
Donate With | Address |
Open Collective | Click Here |
Ko-fi | Click Here |
Patreon | Click Here |
PayPal | Click Here |
Contributors ✨
Thanks goes to these wonderful people (emoji key):
Jeroen Claassens
💻 🚇 📆 |
Nejc Drobnic
💻 📖 |
Antonio Román
💻 |
Vlad Frangu
👀 |
depfu[bot]
🚧 |
dependabot[bot]
🚧 |
allcontributors[bot]
📖 |
Tyler J Russell
💻 |
Stitch07
💻 🐛 |
This project follows the all-contributors specification. Contributions of any kind welcome!
Index
References
SubCommandEntry
SubCommandEntryCommand
SubCommandEntryMethod
SubCommandManager
SubCommandPluginCommand
SubCommandPluginCommandOptions
Modules
"framework"
Classes
SubCommandEntry
SubCommandEntryCommand
SubCommandEntryMethod
SubCommandManager
SubCommandPluginCommand
Interfaces
SubCommandPluginCommandOptions
References
SubCommandEntry
Re-exports SubCommandEntry
SubCommandEntryCommand
Re-exports SubCommandEntryCommand
SubCommandEntryMethod
Re-exports SubCommandEntryMethod
SubCommandManager
Re-exports SubCommandManager
SubCommandPluginCommand
Re-exports SubCommandPluginCommand
SubCommandPluginCommandOptions
Re-exports SubCommandPluginCommandOptions
