@sapphire/plugin-i18next: @sapphire/plugin-i18next
@sapphire/plugin-i18next
Plugin for @sapphire/framework to support i18next based internationalization.
Description
An implementation of i18next's filesystem backend for Sapphire. It allows you to use a JSON-based languages directory to add internationalization for your bot using SapphireClient's fetchLanguage hook and a custom message extension, adding features such as sendTranslated and resolveKey.
Features
Fully ready for TypeScript!
Includes ESM ready entrypoint
Framework agnostic
Includes convenience register for discord.js
Installation
```
yarn add -D @sapphire/plugin-i18next
```
Usage
```
import '@sapphire/plugin-i18next/register';
```
And for discord.js:
```
import '@sapphire/plugin-i18next/register-discordjs';
```
It is to be noted that unless you are using discord.js, which has the convenience register to extend the client, guild, channel and message methods for you, you will have to implement your own extensions.
This is currently undocumented and not covered by guides, but will be in the future. For now, you may follow the structure of register-discordjs.ts if this is the case for you.
Sapphire i18next Documentation
For the full @sapphire/plugin-i18next documentation please refer to the TypeDoc generated documentation.
Buy us some doughnuts
Sapphire Project is and always will be open source, even if we don't get donations. That being said, we know there are amazing people who may still want to donate just to show their appreciation. Thank you very much in advance!
We accept donations through Open Collective, Ko-fi, Paypal, Patreon and GitHub Sponsorships. You can use the buttons below to donate through your method of choice.
Donate With | Address |
Open Collective | Click Here |
Ko-fi | Click Here |
Patreon | Click Here |
PayPal | Click Here |
Contributors ✨
Thanks goes to these wonderful people (emoji key):
Jeroen Claassens
💻 🚇 📆 |
Nejc Drobnic
💻 📖 |
Antonio Román
💻 |
Vlad Frangu
👀 |
depfu[bot]
🚧 |
dependabot[bot]
🚧 |
allcontributors[bot]
📖 |
Tyler J Russell
💻 |
This project follows the all-contributors specification. Contributions of any kind welcome!
Index
References
DynamicOptions
I18nAuthorContext
I18nChannelContext
I18nContext
I18nGuildContext
I18nOptions
I18nextBaseImplementation
I18nextChannelImplementation
I18nextClient
I18nextClientOptions
I18nextGuildImplementation
I18nextHandler
I18nextImplemented
I18nextMessageImplementation
Classes
I18nextHandler
Interfaces
I18nAuthorContext
I18nChannelContext
I18nContext
I18nGuildContext
I18nOptions
I18nextBaseImplementation
I18nextChannelImplementation
I18nextClient
I18nextClientOptions
I18nextGuildImplementation
I18nextMessageImplementation
Type aliases
DynamicOptions
Functions
I18nextImplemented
References
DynamicOptions
Re-exports DynamicOptions
I18nAuthorContext
Re-exports I18nAuthorContext
I18nChannelContext
Re-exports I18nChannelContext
I18nContext
Re-exports I18nContext
I18nGuildContext
Re-exports I18nGuildContext
I18nOptions
Re-exports I18nOptions
I18nextBaseImplementation
Re-exports I18nextBaseImplementation
I18nextChannelImplementation
Re-exports I18nextChannelImplementation
I18nextClient
Re-exports I18nextClient
I18nextClientOptions
Re-exports I18nextClientOptions
I18nextGuildImplementation
Re-exports I18nextGuildImplementation
I18nextHandler
Re-exports I18nextHandler
I18nextImplemented
Re-exports I18nextImplemented
I18nextMessageImplementation
Re-exports I18nextMessageImplementation
Type aliases
Private DynamicOptions
DynamicOptions<T>: (namespaces: string[], languages: string[]) => T
Used to dynamically add options based on found languages in {@link II18nextHandler#init}.
since
1.1.0
Type parameters
T: InitOptions
Type declaration
(namespaces: string[], languages: string[]): T
Parameters
namespaces: string[]
languages: string[]
Returns T
Functions
I18nextImplemented
I18nextImplemented<BaseClass>(Base: BaseClass): I18nextImplementation & BaseClass
since
1.0.0
Type parameters
BaseClass: Ctor
Parameters
Base: BaseClass
The class to use as the base for the implementation (e.g. a Discord library's Message object)
Returns I18nextImplementation & BaseClass
An I18nextImplementation mixin which extends the Base parameter and fully implements I18nextBaseImplementation.
