@sapphire/plugin-api: @sapphire/plugin-api
@sapphire/plugin-api
Plugin for @sapphire/framework to expose a REST API.
Description
T.B.D.
Features
Fully ready for TypeScript!
Provides a Decorator-based API to make developing your routes easy!
Follows common REST standards.
Includes ESM ready entrypoint
Installation
```
yarn add -D @sapphire/plugin-api
```
Usage
T.B.D.
API Documentation
For the full API documentation please refer to the TypeDoc generated documentation.
Buy us some doughnuts
Sapphire Project is and always will be open source, even if we don't get donations. That being said, we know there are amazing people who may still want to donate just to show their appreciation. Thank you very much in advance!
We accept donations through Open Collective, Ko-fi, Paypal, Patreon and GitHub Sponsorships. You can use the buttons below to donate through your method of choice.
Donate With | Address |
Open Collective | Click Here |
Ko-fi | Click Here |
Patreon | Click Here |
PayPal | Click Here |
Contributors ✨
Thanks goes to these wonderful people (emoji key):
Jeroen Claassens
💻 🚇 📆 |
Nejc Drobnic
💻 📖 |
Antonio Román
💻 |
Vlad Frangu
👀 |
depfu[bot]
🚧 |
dependabot[bot]
🚧 |
allcontributors[bot]
📖 |
Tyler J Russell
💻 |
Stitch07
💻 🐛 |
This project follows the all-contributors specification. Contributions of any kind welcome!
Index
Modules
"pieces"
Enumerations
HttpCodes
MimeTypes
ServerEvents
TypeState
Classes
ApiRequest
ApiResponse
Auth
CookieStore
MediaParser
MediaParserStore
Middleware
MiddlewareStore
PluginEvent
PluginEvent
PluginEvent
PluginEvent
PluginEvent
PluginEvent
PluginMediaParser
PluginMediaParser
PluginMediaParser
PluginMiddleware
PluginMiddleware
PluginMiddleware
PluginMiddleware
PluginRoute
PluginRoute
Route
RouteData
RouteStore
Server
Interfaces
AuthData
LoginData
LoginDataTransformer
MethodCallback
MiddlewareErrorContext
MiddlewareOptions
OAuth2BodyData
RouteMatch
RouteOptions
SecureCookieStoreSetOptions
ServerOptions
ServerOptionsAuth
Type aliases
AuthLessServerOptions
ContentTypeParameter
ContentTypeType
MatchData
Methods
MimeType
MimeTypeWithoutParameters
Variables
methodEntries
methods
Type aliases
AuthLessServerOptions
AuthLessServerOptions: Omit<ServerOptions, "auth">
The ServerOptions without ServerOptions.auth.
since
1.0.0
ContentTypeParameter
ContentTypeParameter: `; ${string}=${string}`
RFC 1341 4: Defines a Content-Type's parameter, which follows the following structure:
parameter = attribute "=" value
attribute = token
value = token / quoted-string
token = 1*<any CHAR except SPACE, CTLs, or tspecials>
tspecials = ( | ) | < | > | @ | , | ; | : | \ | " | / | [ | ] | ? | . | =
note
tspecials must be in quoted-string, to use within parameter values.
note
The definition of tspecials is the same as the RFC 822 definition of specials with the addition of the three characters /, ?, and =.
since
1.3.0
ContentTypeType
ContentTypeType: "text" | "multipart" | "message" | "image" | "audio" | "video" | "application" | `X-${string}`
RFC 1341 4: Defines a Content-Type's type, which follows the following structure:
type = text | multipart | message | image | audio | video | application | x-token
x-token = The two characters "X-" followed, with no intervening white space, by any token
since
1.3.0
MatchData
MatchData: Record<string, string> | null
Methods
Methods: "ACL" | "BIND" | "CHECKOUT" | "CONNECT" | "COPY" | "DELETE" | "GET" | "HEAD" | "LINK" | "LOCK" | "M-SEARCH" | "MERGE" | "MKACTIVITY" | "MKCALENDAR" | "MKCOL" | "MOVE" | "NOTIFY" | "OPTIONS" | "PATCH" | "POST" | "PRI" | "PROPFIND" | "PROPPATCH" | "PURGE" | "PUT" | "REBIND" | "REPORT" | "SEARCH" | "SOURCE" | "SUBSCRIBE" | "TRACE" | "UNBIND" | "UNLINK" | "UNLOCK" | "UNSUBSCRIBE"
MimeType
MimeType: `text/${string}` | `multipart/${string}` | `message/${string}` | `image/${string}` | `audio/${string}` | `video/${string}` | `application/${string}` | `X-${string}/${string}` | `text/${string}; ${string}=${string}` | `multipart/${string}; ${string}=${string}` | `message/${string}; ${string}=${string}` | `image/${string}; ${string}=${string}` | `audio/${string}; ${string}=${string}` | `video/${string}; ${string}=${string}` | `application/${string}; ${string}=${string}` | `X-${string}/${string}; ${string}=${string}`
RFC 1341 4: Defines the syntax for a Content-Type field, which follows the following structure: type "/" subtype *[";" parameter].
since
1.3.0
MimeTypeWithoutParameters
MimeTypeWithoutParameters: `text/${string}` | `multipart/${string}` | `message/${string}` | `image/${string}` | `audio/${string}` | `video/${string}` | `application/${string}` | `X-${string}/${string}`
RFC 1341 4: Defines the syntax for a Content-Type field without parameters, which follows the following structure: type "/" subtype.
Variables
Const methodEntries
methodEntries: ReadonlyArray<[Methods, symbol]> = Object.entries(methods) as readonly [Methods, symbol][]
Const methods
methods: Record<Methods, symbol> = Object.fromEntries(METHODS.map((method) => [method as Methods, Symbol(`HTTP-${method}`)])) as Record<Methods, symbol>
