@sapphire/plugin-api: @sapphire/plugin-api
@sapphire/plugin-api
Plugin for @sapphire/framework to expose a REST API.
Features
Fully ready for TypeScript!
Provides a Decorator-based API to make developing your routes easy!
Follows common REST standards.
Installation
```
yarn add -D @sapphire/plugin-api
```
Usage
T.B.D.
API Documentation
For the full API documentation please refer to the TypeDoc generated documentation.
Buy us some doughnuts
Sapphire Project is and always will be open source, even if we don't get donations. That being said, we know there are amazing people who may still want to donate just to show their appreciation. Thank you very much in advance!
We accept donations through Open Collective, Ko-fi, Paypal, Patreon and GitHub Sponsorships. You can use the buttons below to donate through your method of choice.
Donate With | Address |
Open Collective | Click Here |
Ko-fi | Click Here |
Patreon | Click Here |
PayPal | Click Here |
Contributors ✨
Thanks goes to these wonderful people (emoji key):
Jeroen Claassens
💻 🚇 📆 |
Nejc Drobnic
💻 📖 |
This project follows the all-contributors specification. Contributions of any kind welcome!
Index
Modules
"discord.js"
Enumerations
Methods
TypeState
Types
Classes
Api
ApiRequest
ApiResponse
CookieStore
Route
RouteStore
Server
Interfaces
ApiOptions
RouteCacheDefinition
SecureCookieStoreSetOptions
UserAuthObject
Type aliases
ParsedPart
Variables
kRoutePathCacheSymbol
Functions
HttpConnect
HttpDelete
HttpGet
HttpHead
HttpOptions
HttpPatch
HttpPost
HttpPut
HttpTrace
createHttpMethodDecorator
parse
parsePart
split
Type aliases
ParsedPart
ParsedPart: [string, TypeState]
since
1.0.0
Variables
Const kRoutePathCacheSymbol
kRoutePathCacheSymbol: unique symbol = Symbol('pathCache')
Functions
Const HttpConnect
HttpConnect(route?: undefined | string): (Anonymous function)
since
1.0.0
Parameters
Optional route: undefined | string
The route on which this method should answer.
Returns (Anonymous function)
Const HttpDelete
HttpDelete(route?: undefined | string): (Anonymous function)
since
1.0.0
Parameters
Optional route: undefined | string
The route on which this method should answer.
Returns (Anonymous function)
Const HttpGet
HttpGet(route?: undefined | string): (Anonymous function)
since
1.0.0
Parameters
Optional route: undefined | string
The route on which this method should answer.
Returns (Anonymous function)
Const HttpHead
HttpHead(route?: undefined | string): (Anonymous function)
since
1.0.0
Parameters
Optional route: undefined | string
The route on which this method should answer.
Returns (Anonymous function)
Const HttpOptions
HttpOptions(route?: undefined | string): (Anonymous function)
since
1.0.0
Parameters
Optional route: undefined | string
The route on which this method should answer.
Returns (Anonymous function)
Const HttpPatch
HttpPatch(route?: undefined | string): (Anonymous function)
since
1.0.0
Parameters
Optional route: undefined | string
The route on which this method should answer.
Returns (Anonymous function)
Const HttpPost
HttpPost(route?: undefined | string): (Anonymous function)
since
1.0.0
Parameters
Optional route: undefined | string
The route on which this method should answer.
Returns (Anonymous function)
Const HttpPut
HttpPut(route?: undefined | string): (Anonymous function)
since
1.0.0
Parameters
Optional route: undefined | string
The route on which this method should answer.
Returns (Anonymous function)
Const HttpTrace
HttpTrace(route?: undefined | string): (Anonymous function)
since
1.0.0
Parameters
Optional route: undefined | string
The route on which this method should answer.
Returns (Anonymous function)
Private createHttpMethodDecorator
createHttpMethodDecorator(httpMethod: Methods, _route?: undefined | string): (Anonymous function)
since
1.0.0
Parameters
httpMethod: Methods
The standard Http method for the specified route.
Optional _route: undefined | string
Returns (Anonymous function)
parse
parse(url: string): ParsedPart[]
since
1.0.0
Parameters
url: string
Returns ParsedPart[]
parsePart
parsePart(value: string): ParsedPart
since
1.0.0
Parameters
value: string
Returns ParsedPart
split
split(url: string): string[]
since
1.0.0
Parameters
url: string
Returns string[]
