@sapphire/plugin-logger: Logger
Class Logger
The logger class.
since
1.0.0
Hierarchy
Logger
Logger
Implements
ILogger
Index
Constructors
constructor
Properties
console
depth
formats
join
level
levels
Accessors
levels
stylize
Methods
debug
error
fatal
info
preprocess
trace
warn
write
createFormatMap
ensureDefaultLevel
Constructors
constructor
new Logger(options?: LoggerOptions): Logger
Overrides Logger.__constructor
Parameters
Default value options: LoggerOptions = {}
Returns Logger
Properties
Readonly console
console: Console
The console this writes to.
since
1.0.0
Readonly depth
depth: number
The inspect depth when logging objects.
since
1.0.0
Readonly formats
formats: Map<LogLevel, LoggerLevel>
The formats supported by the logger.
since
1.0.0
Readonly join
join: string
The string write will join values by.
since
1.0.0
level
level: LogLevel
Inherited from Logger.level
Static Protected Readonly levels
levels: Map<LogLevel, LogMethods>
Inherited from Logger.levels
Accessors
Private levels
get levels(): Map<LogLevel, LogMethods>
Returns Map<LogLevel, LogMethods>
Static stylize
get stylize(): boolean
set stylize(value: boolean): void
Gets whether or not colorette is enabled.
since
1.0.0
Returns boolean
Sets whether or not colorette should be enabled.
since
1.0.0
Parameters
value: boolean
Returns void
Methods
debug
debug(...values: readonly unknown[]): void
Inherited from Logger.debug
Parameters
Rest ...values: readonly unknown[]
Returns void
error
error(...values: readonly unknown[]): void
Inherited from Logger.error
Parameters
Rest ...values: readonly unknown[]
Returns void
fatal
fatal(...values: readonly unknown[]): void
Inherited from Logger.fatal
Parameters
Rest ...values: readonly unknown[]
Returns void
info
info(...values: readonly unknown[]): void
Inherited from Logger.info
Parameters
Rest ...values: readonly unknown[]
Returns void
Protected preprocess
preprocess(values: readonly unknown[]): string
Pre-processes an array of values.
since
1.0.0
Parameters
values: readonly unknown[]
The values to pre-process.
Returns string
trace
trace(...values: readonly unknown[]): void
Inherited from Logger.trace
Parameters
Rest ...values: readonly unknown[]
Returns void
warn
warn(...values: readonly unknown[]): void
Inherited from Logger.warn
Parameters
Rest ...values: readonly unknown[]
Returns void
write
write(level: LogLevel, ...values: readonly unknown[]): void
Overrides Logger.write
Writes the log message given a level and the value(s).
Parameters
level: LogLevel
The log level.
Rest ...values: readonly unknown[]
The values to log.
Returns void
Static Private createFormatMap
createFormatMap(options?: LoggerFormatOptions, defaults?: LoggerLevelOptions): Map<LogLevel, LoggerLevel>
Parameters
Default value options: LoggerFormatOptions = {}
Default value defaults: LoggerLevelOptions = options.none ?? {}
Returns Map<LogLevel, LoggerLevel>
Static Private ensureDefaultLevel
ensureDefaultLevel(options: LoggerLevelOptions | undefined, defaults: LoggerLevelOptions, color: Style, name: string): LoggerLevel
Parameters
options: LoggerLevelOptions | undefined
defaults: LoggerLevelOptions
color: Style
name: string
Returns LoggerLevel
