@sapphire/plugin-subcommands: SubCommandManager
Class SubCommandManager<ArgType, CommandType>
Type parameters
ArgType: Args = Args
CommandType: Command<ArgType> = Command<ArgType>
Hierarchy
SubCommandManager
Index
Interfaces
Entry
Type aliases
RawEntries
Type
Constructors
constructor
Properties
default
entries
handlers
Methods
resolve
run
Type aliases
Static RawEntries
RawEntries<ArgType, CommandType>: readonly (string | Entry<ArgType, CommandType>)[]
Type parameters
ArgType: Args = Args
CommandType: Command<ArgType> = Command<ArgType>
Static Type
Type: "command" | "method"
Constructors
constructor
new SubCommandManager(entries: RawEntries<ArgType, CommandType>): SubCommandManager
Parameters
entries: RawEntries<ArgType, CommandType>
Returns SubCommandManager
Properties
Private Readonly default
default: SubCommandEntry<ArgType, CommandType> | null = null
Private Readonly entries
entries: SubCommandEntry<ArgType, CommandType>[] = []
Static Readonly handlers
handlers: Map<string, SubCommandEntryCommand> = new Map([['command', SubCommandEntryCommand],['method', SubCommandEntryMethod]])
Methods
Protected resolve
resolve(value: string | Entry<ArgType, CommandType>): Entry<ArgType, CommandType>
Parameters
value: string | Entry<ArgType, CommandType>
Returns Entry<ArgType, CommandType>
run
run(context: RunContext<ArgType, CommandType>): Promise<unknown>
Parameters
context: RunContext<ArgType, CommandType>
Returns Promise<unknown>
