@sapphire/plugin-api: CookieStore
Class CookieStore
Hierarchy
Map<string, string>
CookieStore
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
domain
request
response
secure
size
Map
octetRegExp
Methods
[Symbol.iterator]
add
clear
delete
entries
forEach
get
has
insert
keys
prepare
set
values
encodeCookieOctet
Constructors
constructor
new CookieStore(request: ApiRequest, response: ApiResponse, secure: boolean): CookieStore
Parameters
request: ApiRequest
response: ApiResponse
secure: boolean
Returns CookieStore
Properties
Readonly [Symbol.toStringTag]
[Symbol.toStringTag]: string
Inherited from CookieStore.[Symbol.toStringTag]
Private domain
domain: string
Protected request
request: ApiRequest
Protected response
response: ApiResponse
Private secure
secure: boolean
Readonly size
size: number
Inherited from CookieStore.size
Static Map
Map: MapConstructor
Static Private Readonly octetRegExp
octetRegExp: RegExp = /[^\x21\x23-\x2B\x2D-\x3A\x3C-\x5B\x5D-\x7E]/g
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[string, string]>
Inherited from CookieStore.[Symbol.iterator]
Returns an iterable of entries in the map.
Returns IterableIterator<[string, string]>
add
add(name: string, value: string, options?: SecureCookieStoreSetOptions): void
Parameters
name: string
value: string
Optional options: SecureCookieStoreSetOptions
Returns void
clear
clear(): void
Inherited from CookieStore.clear
Returns void
delete
delete(key: string): boolean
Inherited from CookieStore.delete
Parameters
key: string
Returns boolean
entries
entries(): IterableIterator<[string, string]>
Inherited from CookieStore.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[string, string]>
forEach
forEach(callbackfn: (value: string, key: string, map: Map<string, string>) => void, thisArg?: any): void
Inherited from CookieStore.forEach
Parameters
callbackfn: (value: string, key: string, map: Map<string, string>) => void
(value: string, key: string, map: Map<string, string>): void
Parameters
value: string
key: string
map: Map<string, string>
Returns void
Optional thisArg: any
Returns void
get
get(key: string): string | undefined
Inherited from CookieStore.get
Parameters
key: string
Returns string | undefined
has
has(key: string): boolean
Inherited from CookieStore.has
Parameters
key: string
Returns boolean
Protected insert
insert(name: string, entry: string): void
Parameters
name: string
entry: string
Returns void
keys
keys(): IterableIterator<string>
Inherited from CookieStore.keys
Returns an iterable of keys in the map
Returns IterableIterator<string>
Protected prepare
prepare(name: string, value: string, __namedParameters?: { domain: undefined | string; expires: undefined | Date; httpOnly: undefined | false | true; maxAge: undefined | number; path: undefined | string }): string
Parameters
name: string
value: string
Default value __namedParameters: { domain: undefined | string; expires: undefined | Date; httpOnly: undefined | false | true; maxAge: undefined | number; path: undefined | string } = {}
domain: undefined | string
expires: undefined | Date
httpOnly: undefined | false | true
maxAge: undefined | number
path: undefined | string
Returns string
set
set(key: string, value: string): this
Inherited from CookieStore.set
Parameters
key: string
value: string
Returns this
values
values(): IterableIterator<string>
Inherited from CookieStore.values
Returns an iterable of values in the map
Returns IterableIterator<string>
Static Private encodeCookieOctet
encodeCookieOctet(value: string): string
Parameters
value: string
Returns string
