@sapphire/plugin-api: PluginRoute
Class PluginRoute
Hierarchy
Route
PluginRoute
Index
Constructors
constructor
Properties
acceptedContentMimeTypes
enabled
maximumBodyLength
methods
name
path
redirectUri
router
scopeString
scopes
store
Accessors
context
Methods
[methods.POST]
fetchAuth
onLoad
onUnload
reload
toJSON
unload
Constructors
constructor
new PluginRoute(context: PieceContext): PluginRoute
Overrides Route.constructor
Parameters
context: PieceContext
Returns PluginRoute
Properties
Readonly acceptedContentMimeTypes
acceptedContentMimeTypes: readonly MimeTypeWithoutParameters[] | null
Inherited from Route.acceptedContentMimeTypes
The accepted content types.
enabled
enabled: boolean
Inherited from Route.enabled
Whether or not the piece is enabled.
Readonly maximumBodyLength
maximumBodyLength: number
Inherited from Route.maximumBodyLength
(RFC 7230 3.3.2) The maximum decimal number of octets.
Readonly methods
methods: Collection<Methods, MethodCallback> = new Collection<Methods, MethodCallback>()
Inherited from Route.methods
The methods this route accepts.
Readonly name
name: string
Inherited from Route.name
The name of the piece.
Readonly path
path: string
Inherited from Route.path
The path to the piece's file.
Private Readonly redirectUri
redirectUri: string | undefined
Readonly router
router: RouteData
Inherited from Route.router
The route information.
Private Readonly scopeString
scopeString: string
Private Readonly scopes
scopes: readonly string[]
Readonly store
store: Store<Piece>
Inherited from Route.store
The store that contains the piece.
Accessors
context
get context(): PieceContextExtras
Inherited from Route.context
The context given by the store.
see
Store.injectedContext
Returns PieceContextExtras
Methods
[methods.POST]
[methods.POST](request: ApiRequest, response: ApiResponse): Promise<void>
Parameters
request: ApiRequest
response: ApiResponse
Returns Promise<void>
Private fetchAuth
fetchAuth(body: OAuth2BodyData): Promise<null | RESTPostOAuth2AccessTokenResult>
Parameters
body: OAuth2BodyData
Returns Promise<null | RESTPostOAuth2AccessTokenResult>
onLoad
onLoad(): Awaited<unknown>
Inherited from Route.onLoad
Overrides MediaParser.onLoad
Per-piece listener that is called when the piece is loaded into the store. Useful to set-up asynchronous initialization tasks.
Returns Awaited<unknown>
onUnload
onUnload(): Awaited<unknown>
Inherited from Route.onUnload
Overrides MediaParser.onUnload
Per-piece listener that is called when the piece is unloaded from the store. Useful to set-up clean-up tasks.
Returns Awaited<unknown>
reload
reload(): Promise<void>
Inherited from Route.reload
Reloads the piece by loading the same path in the store.
Returns Promise<void>
toJSON
toJSON(): Record<string, any>
Inherited from Route.toJSON
Defines the JSON.stringify behavior of this piece.
Returns Record<string, any>
unload
unload(): Promise<void>
Inherited from Route.unload
Unloads and disables the piece.
Returns Promise<void>
