@sapphire/plugin-i18next: I18nextHandler
Class I18nextHandler
A generalised class for handling i18next JSON files and their discovery.
since
1.0.0
Hierarchy
I18nextHandler
Index
Constructors
constructor
Properties
backendOptions
languages
languagesDir
languagesLoaded
namespaces
options
Methods
fetchLocale
fetchT
init
walkLanguageDirectory
Constructors
constructor
new I18nextHandler(options?: I18nOptions): I18nextHandler
since
1.0.0
Parameters
Optional options: I18nOptions
The options that i18next, i18next-fs-backend, and I18nextHandler should use.
Returns I18nextHandler
Properties
Protected Readonly backendOptions
backendOptions: i18nextFsBackendOptions
The backend options for i18next-fs-backend used by i18next.
since
1.0.0
Readonly languages
languages: Map<string, TFunction> = new Map<string, TFunction>()
A Map of i18next language functions keyed by their language code.
since
1.0.0
Readonly languagesDir
languagesDir: string
The director passed to i18next-fs-backend. Also used in I18nextHandler.walkLanguageDirectory.
since
1.2.0
languagesLoaded
languagesLoaded: boolean = false
Describes whether I18nextHandler#init has been run and languages are loaded in I18nextHandler.languages.
since
1.0.0
namespaces
namespaces: Set<string> = new Set<string>()
A Set of initially loaded namespaces.
since
1.2.0
Optional Readonly options
options: I18nOptions
The options I18nextHandler was initialized with in the client.
since
1.0.0
Methods
fetchLocale
fetchLocale(locale: string, key: string, replace?: Record<string, unknown>, options?: TOptions<StringMap>): Awaited<string>
Resolves a localised string from a language code, key, optional replaceables, and optional i18next options.
since
1.0.0
Parameters
locale: string
The language to be used.
key: string
The key that should be translated.
Optional replace: Record<string, unknown>
The replaceable keys in translation string.
Optional options: TOptions<StringMap>
i18next language options.
Returns Awaited<string>
fetchT
fetchT(locale: string): TFunction
Retrieve a raw TFunction from the passed locale.
since
1.0.0
Parameters
locale: string
The language to be used.
Returns TFunction
init
init(): Promise<void>
Intitialises the handler by loading in the namespaces, passing the data to i18next, and filling in the {@link I18nextHandler#languages}.
since
1.0.0
Returns Promise<void>
walkLanguageDirectory
walkLanguageDirectory(dir: string, namespaces?: string[], current?: string): Promise<{ languages: string[]; namespaces: string[] }>
description
Skips any files that don't end with .json.
since
1.0.0
Parameters
dir: string
The directory that should be walked.
Default value namespaces: string[] = []
The currently known namespaces.
Default value current: string = ""
The directory currently being traversed.
Returns Promise<{ languages: string[]; namespaces: string[] }>
