@sapphire/plugin-api: Auth
Class Auth
Hierarchy
Auth
Index
Constructors
constructor
Properties
#secret
cookie
id
redirect
scopes
Accessors
secret
Methods
decrypt
encrypt
create
Constructors
Private constructor
new Auth(options: ServerOptionsAuth): Auth
Parameters
options: ServerOptionsAuth
Returns Auth
Properties
Private #secret
#secret: string
cookie
cookie: string
The name for the cookie, this will be used to identify a Secure HttpOnly cookie.
since
1.0.0
id
id: string
The client's application id, this can be retrieved in Discord Developer Portal at https://discord.com/developers/applications.
since
1.0.0
redirect
redirect: string | undefined
The redirect uri.
since
1.0.0
scopes
scopes: readonly string[]
The scopes defined at https://discord.com/developers/docs/topics/oauth2#shared-resources-oauth2-scopes.
since
1.0.0
Accessors
secret
get secret(): string
The client secret, this can be retrieved in Discord Developer Portal at https://discord.com/developers/applications.
since
1.0.0
Returns string
Methods
decrypt
decrypt(token: string): AuthData
Decrypts an object with aes-256-cbc to use as a token.
since
1.0.0
Parameters
token: string
An data to decrypt
Returns AuthData
encrypt
encrypt(data: AuthData): string
Encrypts an object with aes-256-cbc to use as a token.
since
1.0.0
Parameters
data: AuthData
An object to encrypt
Returns string
Static create
create(options?: ServerOptionsAuth): Auth | null
Parameters
Optional options: ServerOptionsAuth
Returns Auth | null
