@sapphire/plugin-api: Route
Class Route
since
1.0.0
Hierarchy
BasePiece
Route
Index
Constructors
constructor
Properties
$internalRoute
$internalRoutingTable
enabled
extras
name
path
route
store
[kRoutePathCacheSymbol]
Accessors
client
Methods
matchRoute
onLoad
onUnload
toJSON
Constructors
constructor
new Route(context: PieceContext, __namedParameters?: { name: undefined | string; options: options }): Route
Overrides Piece.__constructor
Parameters
context: PieceContext
Default value __namedParameters: { name: undefined | string; options: options } = {}
name: undefined | string
options: options
Returns Route
Properties
Protected $internalRoute
$internalRoute: string = ""
Internal route remains empty until either the store fills it from piece options or the decorator sets it. Its main function is acting as the main route for the DEFAULT HttpMethod decorators. OR as the base route for decorator defined sub routes.
since
1.0.0
$internalRoutingTable
$internalRoutingTable: Collection<Methods, [string, ParsedPart[]][]> = new Collection()
since
1.0.0
enabled
enabled: boolean
Inherited from Route.enabled
Whether or not the piece is enabled.
Readonly extras
extras: PieceContextExtras
Inherited from Route.extras
The extra given by the store or by the user.
Readonly name
name: string
Inherited from Route.name
The name of the piece.
Readonly path
path: string
Inherited from Route.path
The path to the piece's file.
route
route: string
since
1.0.0
Readonly store
store: Store<Piece>
Inherited from Route.store
The store that contains the piece.
Static [kRoutePathCacheSymbol]
[kRoutePathCacheSymbol]: RouteCacheDefinition[]
since
1.0.0
Accessors
client
get client(): Client
Inherited from Route.client
Returns Client
Methods
matchRoute
matchRoute(method: Methods, split: string[]): string
Parameters
method: Methods
split: string[]
Returns string
onLoad
onLoad(): Awaited<unknown>
Inherited from Route.onLoad
Per-piece listener that is called when the piece is loaded into the store. Useful to set-up asynchronous initialization tasks.
Returns Awaited<unknown>
onUnload
onUnload(): Awaited<unknown>
Inherited from Route.onUnload
Per-piece listener that is called when the piece is unloaded from the store. Useful to set-up clean-up tasks.
Returns Awaited<unknown>
toJSON
toJSON(): Record<string, any>
Inherited from Route.toJSON
Returns Record<string, any>
