@sapphire/plugin-api: PluginEvent
Class PluginEvent
Hierarchy
Event
PluginEvent
Index
Constructors
constructor
Properties
#private
emitter
enabled
event
name
once
path
store
Accessors
context
Methods
onLoad
onUnload
reload
run
toJSON
unload
Constructors
constructor
new PluginEvent(context: PieceContext): PluginEvent
Overrides Event.__constructor
Parameters
context: PieceContext
Returns PluginEvent
Properties
Private #private
#private: any
Inherited from PluginEvent.#private
Readonly emitter
emitter: EventEmitter | null
Inherited from PluginEvent.emitter
enabled
enabled: boolean
Inherited from Route.enabled
Whether or not the piece is enabled.
Readonly event
event: string
Inherited from PluginEvent.event
Readonly name
name: string
Inherited from Route.name
The name of the piece.
Readonly once
once: boolean
Inherited from PluginEvent.once
Readonly path
path: string
Inherited from Route.path
The path to the piece's file.
Readonly store
store: Store<Piece>
Inherited from Route.store
The store that contains the piece.
Accessors
context
get context(): PieceContextExtras
Inherited from Route.context
The context given by the store.
see
Store.injectedContext
Returns PieceContextExtras
Methods
onLoad
onLoad(): void
Inherited from PluginEvent.onLoad
Overrides MediaParser.onLoad
Returns void
onUnload
onUnload(): void
Inherited from PluginEvent.onUnload
Overrides MediaParser.onUnload
Returns void
reload
reload(): Promise<void>
Inherited from Route.reload
Reloads the piece by loading the same path in the store.
Returns Promise<void>
run
run(request: ApiRequest, response: ApiResponse, match: RouteMatch): Promise<void>
Overrides Event.run
Parameters
request: ApiRequest
response: ApiResponse
match: RouteMatch
Returns Promise<void>
toJSON
toJSON(): Record<PropertyKey, unknown>
Inherited from PluginEvent.toJSON
Overrides Route.toJSON
Returns Record<PropertyKey, unknown>
unload
unload(): Promise<void>
Inherited from Route.unload
Unloads and disables the piece.
Returns Promise<void>
