@sapphire/plugin-api: MediaParser
Class MediaParser
A media parser
since
1.3.0
Hierarchy
Piece
MediaParser
PluginMediaParser
PluginMediaParser
PluginMediaParser
Index
Constructors
constructor
Properties
enabled
name
path
store
Accessors
context
Methods
accepts
contentStream
onLoad
onUnload
readBuffer
readString
reload
run
toJSON
unload
Constructors
constructor
new MediaParser(context: PieceContext, options?: PieceOptions): MediaParser
Inherited from MediaParser.constructor
Parameters
context: PieceContext
Optional options: PieceOptions
Returns MediaParser
Properties
enabled
enabled: boolean
Inherited from Route.enabled
Whether or not the piece is enabled.
Readonly name
name: string
Inherited from Route.name
The name of the piece.
Readonly path
path: string
Inherited from Route.path
The path to the piece's file.
Readonly store
store: Store<Piece>
Inherited from Route.store
The store that contains the piece.
Accessors
context
get context(): PieceContextExtras
Inherited from Route.context
The context given by the store.
see
Store.injectedContext
Returns PieceContextExtras
Methods
accepts
accepts(route: Route): boolean
Checks if a route accepts the media type from this parser.
since
1.3.0
Parameters
route: Route
The route to be checked.
Returns boolean
Protected contentStream
contentStream(request: ApiRequest): null | ApiRequest | Gunzip
Reads the content stream from a request, piping the data through a transformer stream.
since
1.3.0
Parameters
request: ApiRequest
The request to read the body from.
Returns null | ApiRequest | Gunzip
onLoad
onLoad(): Awaited<unknown>
Inherited from MediaParser.onLoad
Per-piece listener that is called when the piece is loaded into the store. Useful to set-up asynchronous initialization tasks.
Returns Awaited<unknown>
onUnload
onUnload(): Awaited<unknown>
Inherited from MediaParser.onUnload
Per-piece listener that is called when the piece is unloaded from the store. Useful to set-up clean-up tasks.
Returns Awaited<unknown>
Protected readBuffer
readBuffer(request: ApiRequest): Promise<Buffer>
Reads the content body as a buffer, this is useful for parsing/reading binary data.
since
1.3.0
Parameters
request: ApiRequest
The request to read the body from.
Returns Promise<Buffer>
Protected readString
readString(request: ApiRequest): Promise<string>
Reads the content body as a string, this is useful for parsing/reading plain-text data.
since
1.3.0
Parameters
request: ApiRequest
The request to read the body from.
Returns Promise<string>
reload
reload(): Promise<void>
Inherited from Route.reload
Reloads the piece by loading the same path in the store.
Returns Promise<void>
Abstract run
run(request: ApiRequest): Awaited<unknown>
Parses the body data from an API request.
since
1.3.0
Parameters
request: ApiRequest
Returns Awaited<unknown>
toJSON
toJSON(): Record<string, any>
Inherited from Route.toJSON
Defines the JSON.stringify behavior of this piece.
Returns Record<string, any>
unload
unload(): Promise<void>
Inherited from Route.unload
Unloads and disables the piece.
Returns Promise<void>
