@sapphire/plugin-subcommands: SubCommandEntryMethod
Class SubCommandEntryMethod<ArgType, CommandType>
SubCommandEntryMethods support method names as subcommand functions. All methods must be on the same class. For splitting sub-commands into different commands, see SubCommandEntryCommand
example
```
export class extends SubCommandPluginCommand {
     public constructor(context: PieceContext) {
            super(context, {
                name: 'conf',
                // by default, outputs default to inputs
                subCommands: ['set', { input: 'list', default: true }]
            })
        }
        public async set(message: Message, args: Args) {
            // !conf set is called here.
        }
        public async list(message: Message, args: Args) {
            // !conf list is called here.
            // !conf is also called here. (see SubCommandEntry.default)
        }
}
```
Type parameters
ArgType: Args = Args
CommandType: Command<ArgType> = Command<ArgType>
Hierarchy
SubCommandEntry<ArgType, CommandType>
SubCommandEntryMethod
Index
Interfaces
Options
RunContext
Constructors
constructor
Properties
input
output
Methods
match
run
Constructors
constructor
new SubCommandEntryMethod(options: Options<ArgType, CommandType>): SubCommandEntryMethod
Inherited from SubCommandEntry.constructor
Parameters
options: Options<ArgType, CommandType>
Returns SubCommandEntryMethod
Properties
Readonly input
input: string | ((context: RunContext<ArgType, CommandType>) => Awaited<string>)
Inherited from SubCommandEntry.input
Readonly output
output: string
Inherited from SubCommandEntry.output
Methods
match
match(value: string, context: RunContext<ArgType, CommandType>): Promise<boolean>
Inherited from SubCommandEntry.match
Parameters
value: string
context: RunContext<ArgType, CommandType>
Returns Promise<boolean>
run
run(context: RunContext<ArgType, CommandType>): unknown
Overrides SubCommandEntry.run
Parameters
context: RunContext<ArgType, CommandType>
Returns unknown
