@sapphire/plugin-api: Auth
Class Auth
Hierarchy
Auth
Index
Constructors
constructor
Properties
#secret
cookie
id
Accessors
secret
Methods
decrypt
encrypt
create
Constructors
Private constructor
new Auth(id: string, cookie: string, secret: string): Auth
Parameters
id: string
cookie: string
secret: string
Returns Auth
Properties
Private #secret
#secret: string
cookie
cookie: string
id
id: string
Accessors
secret
get secret(): string
Returns string
Methods
decrypt
decrypt(token: string): AuthData
Decrypts an object with aes-256-cbc to use as a token.
since
1.0.0
Parameters
token: string
An data to decrypt
Returns AuthData
encrypt
encrypt(data: AuthData): string
Encrypts an object with aes-256-cbc to use as a token.
since
1.0.0
Parameters
data: AuthData
An object to encrypt
Returns string
Static create
create(client: SapphireClient, options?: ApiOptionsAuth): Auth | null
Parameters
client: SapphireClient
Optional options: ApiOptionsAuth
Returns Auth | null
