@sapphire/plugin-api: RouteOptions
Interface RouteOptions
Hierarchy
PieceOptions
RouteOptions
Index
Properties
acceptedContentMimeTypes
enabled
maximumBodyLength
name
route
Properties
Optional acceptedContentMimeTypes
acceptedContentMimeTypes: MimeTypeWithoutParameters[] | null
The accepted content types for this route. If set to null, the route will accept any data.
since
1.3.0
default
this.context.server.options.acceptedContentMimeTypes ?? null
Optional Readonly enabled
enabled: undefined | false | true
Inherited from RouteOptions.enabled
Whether or not the piece should be enabled. If set to false, the piece will be unloaded.
default
true
Optional maximumBodyLength
maximumBodyLength: undefined | number
(RFC 7230 3.3.2) The maximum decimal number of octets.
since
1.0.0
default
this.context.server.options.maximumBodyLength ?? 1024 * 1024 * 50
Optional Readonly name
name: undefined | string
Inherited from RouteOptions.name
The name for the piece.
default
''
Optional route
route: undefined | string
The route the piece should represent.
since
1.0.0
default
''
example
```
'/users'
// request.params -> {}
```
example
```
'/guilds/:guild/members/:member/'
// request.params -> { guild: '...', member: '...' }
```
