@sapphire/plugin-api: ServerOptions
Interface ServerOptions
The API options.
since
1.0.0
Hierarchy
ServerOptions
Index
Properties
acceptedContentMimeTypes
auth
listenOptions
maximumBodyLength
origin
prefix
server
Properties
Optional acceptedContentMimeTypes
acceptedContentMimeTypes: MimeTypeWithoutParameters[] | null
The accepted content types for this route. If set to null, the route will accept any data.
since
1.3.0
default
null
Optional auth
auth: ServerOptionsAuth
The auth options. If neither auth nor auth.secret are defined, auth-related routes and middlewares will be automatically disabled.
since
1.0.0
default
{}
Optional listenOptions
listenOptions: ListenOptions
The HTTP listen options.
since
1.0.0
default
{ port: 4000 }
Optional maximumBodyLength
maximumBodyLength: undefined | number
(RFC 7230 3.3.2) The maximum decimal number of octets.
since
1.0.0
default
1024 * 1024 * 50
Optional origin
origin: undefined | string
The origin header to be set on every request at 'Access-Control-Allow-Origin'.
since
1.0.0
default
'*'
Optional prefix
prefix: undefined | string
The prefix for all routes, e.g. v1/.
since
1.0.0
default
''
Optional server
server: HttpOptions
The HTTP server options.
since
1.0.0
default
{}
