@sapphire/plugin-api: ServerOptionsAuth
Interface ServerOptionsAuth
Defines the authentication options.
since
1.0.0
Hierarchy
ServerOptionsAuth
Index
Properties
cookie
id
redirect
scopes
secret
Properties
Optional cookie
cookie: undefined | string
The name for the cookie, this will be used to identify a Secure HttpOnly cookie.
since
1.0.0
default
'SAPPHIRE_AUTH'
id
id: string
The client's application id, this can be retrieved in Discord Developer Portal at https://discord.com/developers/applications.
since
1.0.0
Optional redirect
redirect: undefined | string
The redirect uri. This will default to OAuth2BodyData.redirectUri if missing.
since
1.0.0
Optional scopes
scopes: string[]
The scopes defined at https://discord.com/developers/docs/topics/oauth2#shared-resources-oauth2-scopes.
since
1.0.0
default
['identify']
secret
secret: string
The client secret, this can be retrieved in Discord Developer Portal at https://discord.com/developers/applications.
since
1.0.0
