@sapphire/plugin-logger: LoggerOptions
Interface LoggerOptions
The logger options.
since
1.0.0
Hierarchy
LoggerOptions
Index
Properties
defaultFormat
depth
format
join
level
stderr
stdout
stylize
Properties
Optional defaultFormat
defaultFormat: LoggerLevelOptions
The default options used to fill all the possible values for LoggerOptions.format.
since
1.0.0
default
options.format.none ?? {}
Optional depth
depth: undefined | number
The inspect depth when logging objects.
since
1.0.0
default
0
Optional format
format: LoggerFormatOptions
The options for each log level. LogLevel.None serves to set the default for all keys, where only [[LoggerTimestampOptions.timestamp]] and [[LoggerLevelOptions.prefix]] would be overridden.
since
1.0.0
default
{}
Optional join
join: undefined | string
The string that joins different messages.
since
1.0.0
default
' '
Optional level
level: LogLevel
The minimum log level.
since
1.0.0
default
LogLevel.Info
Optional stderr
stderr: NodeJS.WriteStream
A WriteStream for the error logs.
since
1.0.0
default
process.stderr
Optional stdout
stdout: NodeJS.WriteStream
The WriteStream for the output logs.
since
1.0.0
default
process.stdout
Optional stylize
stylize: undefined | false | true
Whether or not styles should be applied, this modifies colorette's global options. For specific ones, use null in the style options. Alternatively, you can set a boolean to Logger.stylize to change this setting anytime.
since
1.0.0
