@sapphire/plugin-subcommands: SubCommandPluginCommandOptions
Interface SubCommandPluginCommandOptions<ArgType, CommandType>
Type parameters
ArgType: Args = Args
CommandType: Command<ArgType> = Command<ArgType>
Hierarchy
CommandOptions
SubCommandPluginCommandOptions
Index
Properties
aliases
description
detailedDescription
enabled
generateDashLessAliases
name
preconditions
quotes
strategyOptions
subCommands
Properties
Optional Readonly aliases
aliases: readonly string[]
Inherited from SubCommandPluginCommandOptions.aliases
The aliases for the piece.
default
[]
Optional description
description: undefined | string
Inherited from SubCommandPluginCommandOptions.description
The description for the command.
since
1.0.0
default
''
Optional detailedDescription
detailedDescription: undefined | string
Inherited from SubCommandPluginCommandOptions.detailedDescription
The detailed description for the command.
since
1.0.0
default
''
Optional Readonly enabled
enabled: undefined | false | true
Inherited from RouteOptions.enabled
Whether or not the piece should be enabled. If set to false, the piece will be unloaded.
default
true
Optional generateDashLessAliases
generateDashLessAliases: undefined | false | true
Inherited from SubCommandPluginCommandOptions.generateDashLessAliases
Whether to add aliases for commands with dashes in them
since
1.0.0
default
false
Optional Readonly name
name: undefined | string
Inherited from RouteOptions.name
The name for the piece.
default
''
Optional preconditions
preconditions: PreconditionArrayResolvable
Inherited from SubCommandPluginCommandOptions.preconditions
The [[Precondition]]s to be run, accepts an array of their names.
seealso
[[PreconditionContainerArray]]
since
1.0.0
default
[]
Optional quotes
quotes: [string, string][]
Inherited from SubCommandPluginCommandOptions.quotes
The quotes accepted by this command, pass [] to disable them.
since
1.0.0
default
[ ['"', '"'], // Double quotes ['“', '”'], // Fancy quotes (on iOS) ['「', '」'] // Corner brackets (CJK) ]
Optional strategyOptions
strategyOptions: FlagStrategyOptions
Inherited from SubCommandPluginCommandOptions.strategyOptions
The options for the lexer strategy.
since
1.0.0
default
{}
Optional subCommands
subCommands: RawEntries<ArgType, CommandType>
