@sapphire/plugin-i18next: I18nOptions
Interface I18nOptions
The options used in I18nextHandler.
since
1.0.0
Hierarchy
I18nOptions
Index
Properties
backend
defaultLanguageDirectory
defaultMissingKey
defaultNS
defaultName
i18next
Properties
Optional backend
backend: i18nextFsBackend.i18nextFsBackendOptions
The options passed to backend in i18next.init.
since
1.0.0
Optional defaultLanguageDirectory
defaultLanguageDirectory: undefined | string
The directory in which "i18next-fs-backend" should search for files. Defaults to "/languages".
since
1.0.0
Optional defaultMissingKey
defaultMissingKey: undefined | string
The default value to be used if a specific language key isnt found. Defaults to "default:default".
since
1.0.0
Optional defaultNS
defaultNS: undefined | string
The default NS that is prefixed to all keys that dont specify it. Defaults to "default".
since
1.0.0
Optional defaultName
defaultName: undefined | string
Used as the default 2nd to last fallback locale if no other is found. It's only followed by "en-US".
since
1.0.0
Optional i18next
i18next: InitOptions
The options passed to i18next.init.
since
1.0.0
