@sapphire/plugin-i18next: I18nextMessageImplementation
Interface I18nextMessageImplementation
Hierarchy
I18nextBaseImplementation
I18nextMessageImplementation
Index
Methods
editTranslated
fetchLanguage
fetchT
replyTranslated
resolveKey
Methods
editTranslated
editTranslated(key: string, values?: readonly unknown[], options?: unknown): Promise<I18nextMessageImplementation>
Function that edits a message with the translated key and values. Functionally equivalent to piping I18nextBaseImplementation.resolveKey through the message's edit method.
since
1.0.0
Parameters
key: string
Optional values: readonly unknown[]
Optional options: unknown
Returns Promise<I18nextMessageImplementation>
The message that was edited.
fetchLanguage
fetchLanguage(): Promise<string>
Inherited from I18nextBaseImplementation.fetchLanguage
since
1.0.0
default
I18nextClient.fetchLanguage -> {@link I18nextGuildContext.preferredLocale} -> I18nOptions.defaultName -> 'en-US'
see
I18nextClient.fetchLanguage
Returns Promise<string>
fetchT
fetchT(): Promise<TFunction>
Inherited from I18nextBaseImplementation.fetchT
since
1.0.0
Returns Promise<TFunction>
An i18next TFunction.
replyTranslated
replyTranslated(key: string, values?: readonly unknown[], options?: unknown): Promise<I18nextMessageImplementation>
Function that sends a response message for the context channel with the translated key and values. Functionally equivalent to piping I18nextBaseImplementation.resolveKey through the message's reply method.
since
1.0.0
Parameters
key: string
Optional values: readonly unknown[]
Optional options: unknown
Returns Promise<I18nextMessageImplementation>
The message that was sent.
resolveKey
resolveKey(key: string, ...values: readonly any[]): Promise<string>
Inherited from I18nextBaseImplementation.resolveKey
Function that resolves a language key from the store.
since
1.0.0
Parameters
key: string
Rest ...values: readonly any[]
Returns Promise<string>
A string, which is the translated result of the key, with templated values.
